
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:39.751** total execution time for 7 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_regolith_example.py` (``regolith_example.py``)
     - 00:21.477
     - 0.0
   * - :ref:`sphx_glr_auto_examples_MesoParticles2D+.py` (``MesoParticles2D+.py``)
     - 00:12.787
     - 0.0
   * - :ref:`sphx_glr_auto_examples_object_hierarchy_example.py` (``object_hierarchy_example.py``)
     - 00:01.451
     - 0.0
   * - :ref:`sphx_glr_auto_examples_aluminum_1100_2D.py` (``aluminum_1100_2D.py``)
     - 00:01.263
     - 0.0
   * - :ref:`sphx_glr_auto_examples_grain_library_showcase.py` (``grain_library_showcase.py``)
     - 00:01.213
     - 0.0
   * - :ref:`sphx_glr_auto_examples_extension_zones.py` (``extension_zones.py``)
     - 00:00.792
     - 0.0
   * - :ref:`sphx_glr_auto_examples_pores_example.py` (``pores_example.py``)
     - 00:00.769
     - 0.0
