.. PySALESetup documentation master file, created by
   sphinx-quickstart on Mon Sep 13 23:43:19 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PySALESetup's documentation!
=======================================

.. mdinclude:: ../../README.md

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   getting_started
   PySALESetup
   license
   requirements
   changelog



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
