
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**00:40.768** total execution time for 7 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_regolith_example.py` (``../../examples/regolith_example.py``)
     - 00:23.008
     - 0.0
   * - :ref:`sphx_glr_auto_examples_MesoParticles2D+.py` (``../../examples/MesoParticles2D+.py``)
     - 00:12.350
     - 0.0
   * - :ref:`sphx_glr_auto_examples_object_hierarchy_example.py` (``../../examples/object_hierarchy_example.py``)
     - 00:01.404
     - 0.0
   * - :ref:`sphx_glr_auto_examples_aluminum_1100_2D.py` (``../../examples/aluminum_1100_2D.py``)
     - 00:01.211
     - 0.0
   * - :ref:`sphx_glr_auto_examples_grain_library_showcase.py` (``../../examples/grain_library_showcase.py``)
     - 00:01.130
     - 0.0
   * - :ref:`sphx_glr_auto_examples_pores_example.py` (``../../examples/pores_example.py``)
     - 00:00.899
     - 0.0
   * - :ref:`sphx_glr_auto_examples_extension_zones.py` (``../../examples/extension_zones.py``)
     - 00:00.766
     - 0.0
